{
  "name": "vless",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "cc1feb94-eae0-462c-8aea-21e1f5d3a908"
    }
  },
  "website": "https://github.com/zqzrsmydr/",
  "repository": "https://github.com/zqzrsmydr/tshdhb",
  "stack": "container"
}
